
//----------------------------------- IMPORTS

@import "./materialize/materialize"; 
@import "./owl/owl.carousel";
@import "./owl/owl.theme.default";

//----------------------------------- VARIABLES

$blue: #409ACA;
$white: #FFF;
$gray: #ddd;
$darkGray: #888;

$bold: 700;
$semibold: 500;
$regular: 400;
$light: 300;
$thin: 100;

$tablet: "screen and (max-width: 1024px)";
$mobile: "screen and (max-width: 768px)";

//----------------------------------- TAGS

body
	background-color: $white
	
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	color: $blue

//----------------------------------- COMPONENTS
//----------------------------------- MODULES
//----------------------------------- FORMS
//----------------------------------- MEDIAQUERIES


.item
  height: 200px
  background-color: red
